; Разрядность слова некоторого гипотетического процессора - N бит
; (число бит  для каждого варианта  различно  и  определено в таблице 1). Слова
; могут  принимать  положительные  или  отрицательные  значения.  Отрицательные
; значения хранятся в дополнительном коде.
     ; Моделирование работы с данными такого вида осуществляется средствами IBM
; PC (семейство процессоров  80х86).  Объект моделирования:  массив N-разрядных
; слов из 15-20 элементов.  Элементы располагаются в памяти реальной машины без
; промежутков (т.е. младшие разряды  одного слова и старшие разряды  следующего
; могут размещаться в одном байте).
     ; Для решения поставленной задачи написать следующие макроопределения:
 ; 1) Чтение элемента из моделируемого массива по его порядковому номеру;
 ; 2) Запись элемента в массив на указанное место;
 ; 3) Задано в таблице 1 (отдельно для каждого варианта). В некоторых вариантах
 ; это макроопределение должно возвращать результат работы в регистре AX.
     ; Написать программу на языке ассемблера,  в которой задаётся моделируемый
; массив.  Дальнейшие действия  с этим массивом описаны для каждого  варианта в
; таблице 1 (номер варианта указан в столбце "В").  Необходимо использовать все
; разработанные  макроопределения.   Для  всех  вычислений  нужно  использовать
; исходные, а не результирующие значения элементов.
     ; Вывод на экран  исходного и результирующего массивов  осуществить в виде
; двух панелей (как в Norton Commander'е). Исходный массив размещается на левой
; панели, результирующий - на правой.

; Вариант: 8
; Количество бит: 19 
; Поиск заданного значения в массиве: AX={номер элемента} (если не найдено, -1).                        
; В массиве подсчитываются все вхождения некоторого наперёд заданного значения. Результат записывается на место первого элемента в массиве.

 
.MODEL	small

DATA SEGMENT PARA PUBLIC 'data'
	msg		DB 		'123456', '$'
DATA ENDS

STACK SEGMENT PARA STACK 'stack'
	DB 100h DUP(0)
STACK ENDS

CODE SEGMENT PARA PUBLIC 'code'
	.486
	ASSUME CS: CODE, DS: DATA, SS: STACK
	
START:
	MOV AX, DATA				
	MOV DS, AX
	
PART1:
	MOV AH, 09h
	MOV DX, OFFSET msg
	INT 21h
	
	MOV AH, 0Fh
	INT 10h
	MOV AH, 03h
	INT 10h
	
	MOV AH, 02h
	SUB DL, 4
	INT 10h
	

	MOV AH, 09h ; set color
	MOV BL, 0h
	MOV CX, 4 
	INT 10h
	
	MOV AH, 09h
	MOV DX, OFFSET msg
	INT 21h
	
EXIT:
	MOV EAX, 4C00h				
	INT 21h					
CODE ENDS
	
END START